{
    "404": {
        "contact": "Kontaktujte podporu Crafty přes Discord",
        "notFound": "Stránka nebyla nalezena",
        "unableToFind": "Hledanou stránku se nám nepodařilo najít. Zkuste to prosím znovu nebo se vraťte a obnovte stránku."
    },
    "accessDenied": {
        "accessDenied": "Přístup odepřen",
        "contact": "Kontaktujte podporu Crafty přes Discord",
        "contactAdmin": "Pro přístup k tomuto prostředku se obraťte na správce serveru, nebo pokud si myslíte, že byste k němu měli mít přístup, kontaktujte podporu.",
        "noAccess": "K tomuto zdroji nemáte přístup"
    },
    "apiKeys": {
        "apiKeys": "Klíče API",
        "auth": "Autorizován? ",
        "buttons": "Tlačítka",
        "config": "Nastavení",
        "crafty": "Crafty: ",
        "createNew": "Vytvořit nový token API",
        "created": "Vytvořen",
        "deleteKeyConfirmation": "Chcete tento API klíč odstranit? Tuto akci nelze vrátit zpět.",
        "deleteKeyConfirmationTitle": "Odstranit klíč API ${keyId}?",
        "fullAccess": "všechno",
        "getToken": "Získat token",
        "name": "Jméno",
        "nameDesc": "Jak chcete nazvat tento token API? ",
        "no": "Ne",
        "pageTitle": "Úprava uživatelských klíčů API",
        "permName": "Název oprávnění",
        "perms": "Oprávnění",
        "server": "Server: ",
        "superUser": "Super uživatel",
        "yes": "Ano"
    },
    "base": {
        "doesNotWorkWithoutJavascript": "<strong>Varování: </strong>Crafty nefunguje správně, pokud není povolen JavaScript!"
    },
    "credits": {
        "developmentTeam": "Vývojový tým",
        "hugeDesc": "Neskutečně",
        "pageDescription": "Bez těchto lidí bychom neměli Crafty.",
        "pageTitle": "Zásluhy",
        "patreonDesc": "našim příznivcům Patreonu / Ko-fi!",
        "patreonOther": "Další",
        "patreonSupporter": "Podpůrci Patreonu / Ko-fi",
        "patreonUpdate": "Poslední aktualizace:",
        "retiredStaff": "Bývalí zaměstnanci",
        "subscriberName": "Jméno",
        "subscriptionLevel": "Úroveň",
        "supportTeam": "Tým podpory a dokumentace",
        "thankYou": "DĚKUJEME",
        "translationDesc": "naší komunitě, která překládá! [ Aktivní = 🟢 Neaktivní/ukončený = ⚪ ]",
        "translationName": "Jazyk",
        "translationTitle": "Překlad do jazyků",
        "translator": "Překladatelé"
    },
    "customLogin": {
        "apply": "použít",
        "backgroundUpload": "Nahrání pozadí",
        "customLoginPage": "Udělej si vlastní přihlašovací stránku",
        "delete": "Smazat",
        "labelLoginImage": "Vyber si svoji přihlašovací stránku",
        "loginBackground": "Pozadí pro přihlášeni",
        "loginImage": "Nahrání pozadí pro přihlašovací stránku.",
        "loginOpacity": "Nastavení transparentnosti přihlašovacího okna",
        "pageTitle": "Vlastní přihlašovací stránka",
        "preview": "Náhled",
        "select": "Vybrat",
        "selectImage": "Vybrat obrázek"
    },
    "dashboard": {
        "actions": "Akce",
        "allServers": "Všechny servery",
        "avg": "Průměr",
        "backups": "Zálohy",
        "bePatientClone": "Buďte prosím trpěliví, než se dokončí klonování serveru.<br /> Tato obrazovka se za okamžik aktualizuje",
        "bePatientRestart": "Buďte prosím trpěliví, než se dokončí restart serveru.<br /> Tato obrazovka se za okamžik aktualizuje",
        "bePatientStart": "Buďte prosím trpěliví, než se dokončí spuštění serveru.<br /> Tato obrazovka se za okamžik aktualizuje",
        "bePatientStop": "Buďte prosím trpěliví, než se dokončí zastavení serveru.<br /> Tato obrazovka se za okamžik aktualizuje",
        "cannotSee": "Nezobrazuje se vám vše?",
        "cannotSeeOnMobile": "Nezobrazuje se vám vše na mobilu?",
        "cannotSeeOnMobile2": "Zkuste posunout tabulku do strany.",
        "clone": "Klon",
        "cloneConfirm": "Opravdu chcete tento server naklonovat? Tento proces může chvíli trvat.",
        "cpuCores": "Jádra CPU",
        "cpuCurFreq": "Aktuální takt CPU",
        "cpuMaxFreq": "Maximální takt CPU",
        "cpuUsage": "Využití CPU",
        "crashed": "Crashnuté",
        "dashboard": "Ovládací panel",
        "delay-explained": "Služba/agent byla nedávno spuštěna a zpožďuje spuštění instance minecraft serveru.",
        "host": "Hostitel",
        "installing": "Instalace...",
        "kill": "Zabít proces",
        "killing": "Zabíjím proces...",
        "lastBackup": "Poslední:",
        "max": "Max",
        "memUsage": "Využití paměti",
        "motd": "MOTD",
        "newServer": "Vytvořit nový server",
        "nextBackup": "Další:",
        "no-servers": "V současné době nejsou k dispozici žádné servery. Chcete-li začít, klikněte na",
        "offline": "Offline",
        "online": "Online",
        "players": "Hráči",
        "restart": "Restartovat",
        "sendingCommand": "Odeslání příkazu",
        "server": "Server",
        "servers": "Servery",
        "size": "Velikost složky serveru",
        "start": "Start",
        "starting": "Zpožděný start",
        "status": "Stav",
        "stop": "Zastavit",
        "storage": "úložiště",
        "version": "Verze",
        "welcome": "Vítejte v Crafty Controlleru"
    },
    "datatables": {
        "i18n": {
            "aria": {
                "sortAscending": ": aktivace řazení sloupce vzestupně",
                "sortDescending": ": aktivace seřazení sloupce sestupně"
            },
            "buttons": {
                "collection": "Sbírka <span class='ui-button-icon-primary ui-icon ui-icon-triangle-1-s'/>",
                "colvis": "Viditelnost sloupců",
                "colvisRestore": "Obnovit viditelnost",
                "copy": "Kopírovat",
                "copyKeys": "Stisknutím kláves Ctrl nebo u2318 + C zkopírujete data tabulky do systémové schránky.<br><br>Chcete-li tuto zprávu zrušit, klikněte na ni nebo stiskněte klávesu ESC.",
                "copySuccess": {
                    "1": "Zkopírován 1 řádek do schránky",
                    "2": "Zkopírovány 2 řádky do schránky",
                    "3": "Zkopírovány 3 řádky do schránky",
                    "4": "Zkopírovány 4 řádky do schránky",
                    "_": "Zkopírováno %d řádků do schránky"
                },
                "copyTitle": "Zkopírovat do schránky",
                "csv": "CSV",
                "excel": "Excel",
                "pageLength": {
                    "-1": "Zobrazit všechny řádky",
                    "1": "Zobrazit 1 řádek",
                    "2": "Zobrazit 2 řádky",
                    "3": "Zobrazit 3 řádky",
                    "4": "Zobrazit 4 řádky",
                    "_": "Zobrazit %d řádků"
                },
                "pdf": "PDF",
                "print": "Tisk"
            },
            "decimal": "",
            "emptyTable": "V tabulce nejsou k dispozici žádné údaje",
            "info": "Zobrazeno _START_ až _END_ z _TOTAL_ záznamů",
            "infoEmpty": "Zobrazeno 0 až 0 z 0 záznamů",
            "infoFiltered": "(filtrováno z _MAX_ celkových záznamů)",
            "infoPostFix": "",
            "lengthMenu": "Zobrazit položky _MENU_",
            "loadingRecords": "Načítání...",
            "paginate": {
                "first": "První",
                "last": "Poslední",
                "next": "Další",
                "previous": "Předchozí"
            },
            "processing": "Zpracování...",
            "search": "Hledat:",
            "select": {
                "cells": {
                    "0": "Kliknutím na buňku ji vyberete",
                    "1": "Vybraná %d buňka",
                    "2": "Vybrané %d buňky",
                    "3": "Vybrané %d buňky",
                    "4": "Vybrané %d buňky",
                    "_": "Vybráno %d buněk"
                },
                "columns": {
                    "0": "Kliknutím na sloupec jej vyberete",
                    "1": "Vybraný %d sloupec",
                    "2": "Vybrané %d sloupce",
                    "3": "Vybrané %d sloupce",
                    "4": "Vybrané %d sloupce",
                    "_": "Vybráno %d sloupců"
                },
                "rows": {
                    "0": "Kliknutím na řádek jej vyberete",
                    "1": "Vybraný %d řádek",
                    "2": "Vybrané %d řádky",
                    "3": "Vybrané %d řádky",
                    "4": "Vybrané %d řádky",
                    "_": "Vybráno %d řádků"
                }
            },
            "thousands": " ",
            "zeroRecords": "Nebyly nalezeny žádné odpovídající záznamy"
        },
        "loadingRecords": "Načítání..."
    },
    "error": {
        "agree": "Souhlasím",
        "bedrockError": "Stažení Bedrocku není dostupné. Prosím zkontrolujte",
        "bigBucket1": "Big Bucket Kontrola stavu selhala. Prosím zkontrolujte jej",
        "bigBucket2": "pro nejnovější informace.",
        "cancel": "Zrušit",
        "contact": "Kontaktujte podporu Crafty přes Discord",
        "craftyStatus": "Crafty stav systémů",
        "cronFormat": "Neplatný formát Cron",
        "embarassing": "Ach jo, no, to je trapné.",
        "error": "Chyba!",
        "eulaAgree": "Souhlasíte?",
        "eulaMsg": "Musíte souhlasit s ",
        "eulaTitle": "Souhlas s EULA",
        "fileError": "Typ souboru musí být obrázek.",
        "fileTooLarge": "Odeslání se nezdařilo. Příliš velký nahraný soubor. Obraťte se na správce systému.",
        "hereIsTheError": "Zde je chyba",
        "installerJava": "Selhala instalace {} : Forge servery potřebují k instalaci Javu. Zjistili jsme že java není nainstalovaná. Prosím nainstalujte java na server.",
        "internet": "Zjistili jsme, že počítač se spuštěným programem Crafty není připojen k internetu. Připojení klientů k serveru může být omezeno.",
        "migration": "Crafty's hlavní úložiště se přesouvá do jiné lokace. Všechny servry budou pozastaveny v tento čas. Prosím počkejte než se dokončí migrace",
        "no-file": "Zdá se, že nemůžeme najít požadovaný soubor. Překontrolujte cestu. Má Crafty správné oprávnění?",
        "noInternet": "Crafty se nemůže připojit k internetu. Vytváření serverů je pozastaveno. Prosím zkontrolujte připojení k internetu a potom obnovte tuto stránku.",
        "noJava": "Server {} se nepodařilo spustit s kódem chyby: Zjistili jsme, že Java není nainstalována. Nainstalujte prosím Javu a poté spusťte server.",
        "not-downloaded": "Zdá se, že nemůžeme najít váš spustitelný soubor. Bylo jeho stahování dokončeno? Jsou oprávnění nastavena na spustitelný soubor?",
        "portReminder": "Zjistili jsme, že server {} byl spuštěn poprvé. Ujistěte se, že jste přesměrovali port {} přes váš směrovač/firewall, aby byl tento port vzdáleně přístupný z internetu.",
        "privMsg": "a ",
        "return": "vrátit se na hlavní stránku",
        "selfHost": "Pokud Hostujete sami toto uložiště prosím zkontrolujte adresu nebo si přečtěte náš průvodce odstraňováním problémů.",
        "serverJars1": "Server JAR api je nepřístupná. Prosím zkontrolujte",
        "serverJars2": "pro aktualní informace.",
        "start-error": "Server {} se nepodařilo spustit s kódem chyby: {}",
        "superError": "Pro dokončení této akce musíte být super uživatel.",
        "terribleFailure": "Jaké strašné selhání!"
    },
    "footer": {
        "allRightsReserved": "Všechna práva vyhrazena",
        "copyright": "Autorská práva",
        "version": "Verze"
    },
    "login": {
        "defaultPath": "Heslo které jste vložili je výchozí cesta k pověření. Prosím najděte výchozí heslo v této lokaci.",
        "disabled": "Uživatelský účet byl pozastaven. Prosím kontaktujte vašeho správce systému pro více informací.",
        "forgotPassword": "Zapomenuté heslo",
        "incorrect": "Nesprávné uživatelské jméno nebo heslo",
        "login": "Přihlásit se",
        "password": "Heslo",
        "username": "Uživatelské jméno",
        "viewStatus": "Podívejte se na statusy systému"
    },
    "notify": {
        "activityLog": "Záznamy o činnosti",
        "backupComplete": "Zálohování serveru {} bylo úspěšně dokončeno",
        "backupStarted": "Bylo spuštěno zálohování serveru {}",
        "downloadLogs": "Stáhnout protokoly podpory?",
        "finishedPreparing": "Dokončili jsme přípravu protokolů podpory. Klikněte na tlačítko Stáhnout pro stažení",
        "logout": "Odhlásit se",
        "preparingLogs": " Počkejte prosím, než připravíme vaše protokoly... Až budou připraveny, pošleme vám oznámení. U rozsáhlých zavádění to může chvíli trvat.",
        "supportLogs": "Protokoly podpory"
    },
    "offline": {
        "offline": "Offline",
        "pleaseConnect": "Prosím připojte se k internetu ať můžete používat Crafty."
    },
    "panelConfig": {
        "adminControls": "Ovládání správce",
        "allowedServers": "Povolené servery",
        "apply": "Použít",
        "assignedRoles": "Přidělené role",
        "backgroundUpload": "Nahrání pozadí",
        "cancel": "Zrušit",
        "clearComms": "Vymazat nevykonané příkazy",
        "custom": "Upravit Crafty",
        "delete": "Smazat",
        "edit": "Upravit",
        "enableLang": "Povolit všechny jazyky",
        "enabled": "Zapnuto",
        "globalExplain": "Kde má Crafty ukládat všechny soubory serverů. (Cestu doplníme o /server/[uuid serveru])",
        "globalServer": "Globalní cesta k serverům",
        "json": "Config.json",
        "loginBackground": "Přihlašovací obrázek na pozadí",
        "loginImage": "Nahrajte obrázek na pozadí přihlašovací obrazovky.",
        "match": "Hesla musí být stejná",
        "newRole": "Přidat novou roli",
        "newUser": "Přidat nového uživatele",
        "noMounts": "Ukazatel zaplněnosti disků na hlavní stránce",
        "pageTitle": "Nastavení panelu",
        "preview": "Náhled",
        "role": "Role",
        "roleUsers": "Uživatelé s rolí",
        "roles": "Role",
        "save": "Uložit",
        "select": "Vyberte",
        "selectImage": "Vyberte obrázek",
        "superConfirm": "Postupujte pouze v případě, že chcete, aby měl tento uživatel přístup ke VŠEM (ke všem uživatelským účtům, serverům, nastavení panelu atd.). Může vám dokonce odebrat práva superuživatele.",
        "superConfirmTitle": "Povolit superuživatele? Jste si jisti?",
        "title": "Crafty Konfigurace",
        "user": "Uživatel",
        "users": "Uživatelé"
    },
    "rolesConfig": {
        "config": "Nastavení role",
        "configDesc": "Zde můžete změnit nastavení své role.",
        "configUpdate": "Poslední aktualizace: ",
        "created": "Vytvořený: ",
        "delRole": "Smazat roli",
        "doesNotExist": "Nemůžete odstranit něco, co ještě neexistuje",
        "pageTitle": "Upravit roli",
        "pageTitleNew": "Nová role",
        "permAccess": "Přístup?",
        "permName": "Název oprávnění",
        "permsServer": "Oprávnění, která má tato role pro tyto servery",
        "roleConfigArea": "Oblast nastavení role",
        "roleDesc": "Jak byste chtěl aby se tato role jmenovala?",
        "roleName": "Název role: ",
        "rolePerms": "Oprávnění role",
        "roleServers": "Povolené servery",
        "roleTitle": "Nastavení rolí",
        "roleUserName": "Uživatelské jméno",
        "roleUsers": "Uživatelé role: ",
        "selectManager": "Výběr manažera pro tuto roli",
        "serverAccess": "Přístup?",
        "serverName": "Název serveru",
        "serversDesc": "servery, ke kterým má tato role přístup"
    },
    "serverBackups": {
        "after": "Spustit příkaz po záloze",
        "backupAtMidnight": "Automatické zálohování o půlnoci?",
        "backupNow": "Zálohovat nyní!",
        "backupTask": "Bylo spuštěno zálohování.",
        "before": "Spustit příkaz před zálohou",
        "cancel": "Zrušit",
        "clickExclude": "Kliknutím vyberete výjimku",
        "compress": "Komprimovat zálohu",
        "confirm": "Potvrdit",
        "confirmDelete": "Chcete tuto zálohu odstranit? Tuto akci nelze vrátit zpět.",
        "confirmRestore": "Jste si jisti, že chcete provést obnovu z této zálohy. Všechny aktuální soubory serveru se změní na stav zálohy a nebude možné je obnovit.",
        "currentBackups": "Aktuální zálohy",
        "delete": "Smazat",
        "destroyBackup": "Zničit zálohu \" + file_to_del + \"?",
        "download": "Stáhnout",
        "excludedBackups": "Vyloučené cesty: ",
        "excludedChoose": "Vyberte cesty, které chcete ze zálohování vyloučit.",
        "exclusionsTitle": "Vyloučení ze zálohování",
        "maxBackups": "Maximální počet záloh",
        "maxBackupsDesc": "Crafty neuloží více než N záloh a odstraní nejstarší (zadejte 0 pro zachování všech).",
        "options": "Nastavení",
        "path": "Cesta",
        "restore": "Obnovit",
        "restoring": "Obnovení zálohy. To může chvíli trvat. Buďte prosím trpěliví.",
        "save": "Uložit",
        "shutdown": "Vypnout server po dobu zálohování",
        "size": "Velikost",
        "storageLocation": "Umístění úložiště",
        "storageLocationDesc": "Kam chcete ukládat zálohy?"
    },
    "serverConfig": {
        "bePatientDelete": "Buďte prosím trpěliví, než odstraníme váš server z panelu Crafty. Tato obrazovka se za chvíli zavře.",
        "bePatientDeleteFiles": "Buďte prosím trpěliví, než odstraníme váš server z panelu Crafty a všechny jeho soubory. Tato obrazovka se za chvíli zavře.",
        "bePatientUpdate": "Prosím, buďte trpěliví, dokud server neaktualizujeme. Doba stahování se může lišit v závislosti na rychlosti vašeho internetu.<br /> Tato obrazovka se za chvíli aktualizuje",
        "cancel": "Zrušit",
        "countPlayers": "Počítat server v globálních statistikách",
        "crashTime": "Časový limit havárie",
        "crashTimeDesc": "Jak dlouho bychom měli čekat, než budeme váš server považovat za havarovaný?",
        "deleteFilesQuestion": "Odstranit soubory serveru z přístroje?",
        "deleteFilesQuestionMessage": "Chcete, aby Crafty odstranil všechny soubory serveru z hostitelského počítače? <br><br><strong>To se týká i zálohování serverů.</strong>",
        "deleteServer": "Odstranit server",
        "deleteServerQuestion": "Odstranit server?",
        "deleteServerQuestionMessage": "Opravdu chcete tento server odstranit? Po tomto kroku již není cesty zpět...",
        "exeUpdateURL": "Adresa URL pro aktualizaci spustitelných souborů serveru",
        "exeUpdateURLDesc": "Adresa URL pro přímé stahování aktualizací.",
        "ignoredExits": "Ignorovat kódy pádu serveru",
        "ignoredExitsExplain": "Ukončovací kódy kteŕe Crafty bude ignorovat a brát jako normálně ukončený server (odělte čárkou)",
        "javaNoChange": "Nepřepisujte",
        "javaVersion": "Přepsat aktuální verzi Javy",
        "javaVersionDesc": "Pokud se chystáte přepsat Javu, ujistěte se, že je aktuální cesta k Javě v příkazu 'execution command' zabalena do uvozovek (výchozí proměnná 'java' je vyloučena).",
        "noDelete": "Ne, vrať se zpět",
        "noDeleteFiles": "Ne, stačí jen vyjmout z panelu",
        "removeOldLogsAfter": "Odstranit staré protokoly po",
        "removeOldLogsAfterDesc": "Kolik dní musí být soubor protokolu starý, aby byl smazán (0 je vypnuto)",
        "save": "Uložit",
        "sendingDelete": "Odstraňování serveru",
        "sendingRequest": "Odeslání žádosti...",
        "serverAutoStart": "Automatické spuštění serveru",
        "serverAutostartDelay": "Zpoždění automatického spuštění serveru",
        "serverAutostartDelayDesc": "Zpoždění před automatickým spuštěním (je-li povoleno níže)",
        "serverCrashDetection": "Detekce pádu serveru",
        "serverExecutable": "Spustitelný soubor serveru",
        "serverExecutableDesc": "Spustitelný soubor pro server",
        "serverExecutionCommand": "Příkaz pro spuštění serveru",
        "serverExecutionCommandDesc": "Co se spustí ve skrytém terminálu",
        "serverIP": "Adresa serveru",
        "serverIPDesc": "IP adresa, ke které by se měl Crafty připojit pro statistiky (pokud máte problémy, zkuste místo 127.0.0.1 zadat skutečnou IP adresu).",
        "serverLogLocation": "Umístění protokolu serveru",
        "serverLogLocationDesc": "Cesta k souboru protokolu",
        "serverName": "Název serveru",
        "serverNameDesc": "Jak chcete aby se tento server jmenoval",
        "serverPath": "Pracovní adresář serveru",
        "serverPathDesc": "Absolutní úplná cesta (bez spustitelného souboru)",
        "serverPort": "Port serveru",
        "serverPortDesc": "Port Crafty should connect to for stats",
        "serverStopCommand": "Příkaz pro zastavení serveru",
        "serverStopCommandDesc": "Příkaz k odeslání programu pro jeho zastavení",
        "showStatus": "Zobrazit na veřejné stavové stránce",
        "shutdownTimeout": "Časový limit pro vypnutí",
        "statsHint1": "Zde by měl být uveden port, na kterém běží váš serv.er. Tímto způsobem Crafty otevře spojení s vaším serverem pro statistiky.",
        "statsHint2": "Toto nezmění tvůj port pro tvůj server. Musíš to také změnit v konfiguračním souboru tvého serveru.",
        "stopBeforeDeleting": "Před odstraněním serveru jej prosím zastavte",
        "timeoutExplain1": "Jak dlouho bude Crafty čekat na vypnutí serveru po provedení příkazu",
        "timeoutExplain2": "než proces ukončí.",
        "update": "Aktualizovat spustitelný soubor",
        "yesDelete": "Ano, smazat",
        "yesDeleteFiles": "Ano, smazat soubory"
    },
    "serverConfigHelp": {
        "desc": "Zde můžete změnit konfiguraci serveru.",
        "perms": [
            "Doporučujeme <code>NEMĚNIT</code> cesty serveru spravované Craftym.",
            "Změna cest <code>MŮŽE</code> něco rozbít, zejména v operačních systémech typu Linux, kde jsou práva k souborům více uzamčena.",
            "<br /><br/>",
            "Pokud máte pocit, že musíte změnit místo, kde je server umístěn, můžete tak učinit, pokud dáte uživateli \"crafty\" oprávnění ke čtení / zápisu k cestě k serveru.",
            "<br />",
            "<br />",
            "V systému Linux to nejlépe provedete následujícím příkazem:<br />",
            "<code>",
            "    sudo chown crafty:crafty /cesta/k/vašemu/serveru -R<br />",
            "    sudo chmod 2775 /cesta/k/vašemu/serveru -R<br />",
            "</code>"
        ],
        "title": "Oblast nastavení serveru"
    },
    "serverDetails": {
        "backup": "Záloha",
        "config": "Nastavení",
        "files": "Soubory",
        "filter": "Filtrovat protokoly",
        "filterList": "Filtrovaná slova",
        "logs": "Protokoly",
        "metrics": "Metrika",
        "playerControls": "Správa hráčů",
        "reset": "Obnovit posuvník",
        "schedule": "Harmonogram",
        "serverDetails": "Podrobnosti o serveru",
        "terminal": "Terminál"
    },
    "serverFiles": {
        "clickUpload": "Klikněte sem a vyberte své soubory",
        "close": "Zavřít",
        "createDir": "Vytvořit složku",
        "createDirQuestion": "Jaký chcete pojmenovat novou složku?",
        "createFile": "Vytvořit soubor",
        "createFileQuestion": "Jaké jméno chcete zvolit pro nový soubor?",
        "default": "Výchozí",
        "delete": "Smazat",
        "deleteItemQuestion": "Jste si jisti, že chcete odstranit \" + name + \"?",
        "deleteItemQuestionMessage": "Odstraňujete \\\"\" + path + \"\\\"!<br/><br/>Tato akce bude nevratná a navždy ztracená!",
        "download": "Stáhnout",
        "editingFile": "Upravit soubor",
        "error": "Chyba při získání souborů",
        "fileReadError": "Chyba při čtení souboru",
        "files": "Soubory",
        "keybindings": "Klávesové zkratky",
        "loadingRecords": "Načítání souborů...",
        "noDelete": "Ne",
        "noscript": "Správce souborů nefunguje bez JavaScriptu",
        "rename": "Přejmenovat",
        "renameItemQuestion": "Jaký by měl být nový název?",
        "save": "Uložit",
        "size": "Přepnout velikost editoru",
        "stayHere": "NEOPOUŠTĚJTE TUTO STRÁNKU!",
        "unsupportedLanguage": "Varování: Tento typ souboru není podporovaný",
        "unzip": "Rozbalit",
        "upload": "Nahrát",
        "uploadTitle": "Nahrát soubory do: ",
        "waitUpload": "Počkejte prosím, než se vaše soubory nahrají... To může chvíli trvat.",
        "yesDelete": "Ano, chápu následky"
    },
    "serverMetrics": {
        "resetZoom": "Reset Zoom",
        "zoomHint1": "Chcete-li graf přiblížit, podržte klávesu Shift a poté použijte kolečko myši.",
        "zoomHint2": "Případně můžete podržet klávesu Shift a kliknout a přetáhnout oblast, kterou chcete přiblížit."
    },
    "serverPlayerManagement": {
        "bannedPlayers": "Zabanovaní hráči",
        "loadingBannedPlayers": "Načítání zabanovaných hráčů",
        "players": "Hráči"
    },
    "serverScheduleConfig": {
        "backup": "Zálohovat server",
        "basic": "Základní",
        "children": "Propojené dětské úlohy:",
        "command": "Příkaz",
        "command-explain": "Jaký příkaz máme provést? Neuvádějte znak '/'",
        "cron": "Cron",
        "cron-explain": "Zadejte řetězec cronu -- POZNÁMKA: 0 = Pondělí v poslední možnosti.",
        "custom": "Vlastní příkaz",
        "days": "Dny",
        "enabled": "Zapnuto",
        "hours": "Hodiny",
        "interval": "Interval",
        "interval-explain": "Jak často chcete, aby se tento plán prováděl?",
        "minutes": "Minuty",
        "offset": "Posunutí prodlevy",
        "offset-explain": "Jak dlouho bychom měli čekat na spuštění této úlohy po spuštění první úlohy? (sekund)",
        "one-time": "Odstranit po provedení",
        "parent": "Výběr plánu rodiče",
        "parent-explain": "Který plán by měl spustit tento?",
        "reaction": "Reakce",
        "restart": "Restartovat server",
        "select": "Základní / Cron / Řetězová reakce",
        "start": "Spustit server",
        "stop": "Vypnout server",
        "time": "Čas",
        "time-explain": "V kolik hodin chcete, aby byl váš plán spuštěn?"
    },
    "serverSchedules": {
        "action": "Akce",
        "areYouSure": "Odstranění naplánované úlohy?",
        "cancel": "Zrušit",
        "cannotSee": "Nevidíte všechno?",
        "cannotSeeOnMobile": "Kliknutím na naplánovanou úlohu získáte podrobné informace.",
        "child": "Dítě plánu s ID",
        "close": "Zavřít",
        "command": "Příkaz",
        "confirm": "Potvrdit",
        "confirmDelete": "Chcete tuto naplánovanou úlohu odstranit? Tuto akci nelze vrátit zpět.",
        "create": "Vytvořit nový plán",
        "cron": "Řetězec Crong",
        "delete": "Odstranit",
        "details": "Podrobnosti o plánu",
        "edit": "Upravit",
        "enabled": "Zapnuto",
        "every": "Každý",
        "interval": "Interval",
        "name": "Název",
        "newSchedule": "Nový úkol",
        "nextRun": "Příští spuštění",
        "no": "Ne",
        "no-schedule": "Teď tu nejsou žádné úkoly pro tento server. Pro nový úkol klini",
        "scheduledTasks": "Naplánované úlohy",
        "yes": "Ano"
    },
    "serverStats": {
        "cpuUsage": "Využití CPU",
        "description": "Popis",
        "errorCalculatingUptime": "Chyba při výpočtu doby provozu",
        "loadingMotd": "Načítaní MOTD",
        "memUsage": "Využití paměti",
        "offline": "Offline",
        "online": "Online",
        "players": "Hráči",
        "serverStarted": "Server spuštěn",
        "serverStatus": "Stav serveru",
        "serverTime": "UTC čas",
        "serverTimeZone": "Časové pásmo serveru",
        "serverUptime": "Doba provozu serveru",
        "starting": "Zpožděný start",
        "unableToConnect": "Nelze se připojit",
        "version": "Verze"
    },
    "serverTerm": {
        "commandInput": "Zadejte příkaz",
        "delay-explained": "Služba/agent byla nedávno spuštěna a zpožďuje spuštění instance minecraft serveru.",
        "importing": "Importování...",
        "installing": "Instalace...",
        "restart": "Restartovat",
        "sendCommand": "Odeslat příkaz",
        "start": "Spustit",
        "starting": "Zpožděný start",
        "stop": "Zastavit",
        "stopScroll": "Zastavit automatické posouvání",
        "updating": "Aktualizace..."
    },
    "serverWizard": {
        "absoluteServerPath": "Absolutní cesta k serveru",
        "absoluteZipPath": "Absolutní cesta k serveru",
        "addRole": "Přidání serveru k existujícím rolím",
        "autoCreate": "Pokud nebude vybrána žádná, Crafty ji vyrobí!",
        "bePatient": "Buďte prosím trpěliví, protože musíme ' + (importing ? 'importovat' : 'stáhnout') + ' server",
        "buildServer": "Sestavit server!",
        "clickRoot": "Klikněte zde pro výběr kořenového adresáře",
        "close": "Zavřít",
        "defaultPort": "25565 výchozí hodnota",
        "downloading": "Stahování serveru...",
        "explainRoot": "Klikněte na tlačítko níže a vyberte kořenový adresář vašeho serveru z archivu.",
        "importServer": "Importování existujícího serveru",
        "importServerButton": "Importovat server!",
        "importZip": "Imporovat ze souboru Zip",
        "importing": "Importování serveru...",
        "labelZipFile": "Vybrat zip soubor",
        "maxMem": "Maximální paměť",
        "minMem": "Minimální paměť",
        "myNewServer": "Nový server",
        "newServer": "Vytvořit nový server",
        "quickSettings": "Rychlé nastavení",
        "quickSettingsDescription": "Nebojte se, můžete je změnit později.",
        "resetForm": "Obnovit nastavení formuláře",
        "save": "Uložit",
        "selectRole": "Vyberte roli(e)",
        "selectRoot": "Vyberte kořenový adresář archivu",
        "selectServer": "Vyberte server",
        "selectType": "Typ serveru (Vanilla, Servery, Modované atd.)",
        "selectVersion": "Vyberte verzi",
        "selectZipDir": "Vyberte adresář v archivu, ze kterého mají být soubory rozbaleny.",
        "serverJar": "Soubor spustitelný serverem",
        "serverName": "Název serveru",
        "serverPath": "Cesta k serveru",
        "serverPort": "Port serveru",
        "serverSelect": "Výběr serveru",
        "serverType": "Typ serveru",
        "serverUpload": "Nahrát zazipovány Server",
        "serverVersion": "Verze serveru",
        "sizeInGB": "Velikost v GB",
        "unsupported": "Verze Minecraftu nižší než 1.8 nejsou v Crafty podporovány. Přesto si ji můžete nainstalovat. Není zaručena funkčnost",
        "uploadButton": "Nahrát",
        "uploadZip": "Nahrání souboru Zip pro importování serveru",
        "zipPath": "Cesta k serveru"
    },
    "sidebar": {
        "contribute": "Přispět",
        "credits": "Zásluhy",
        "dashboard": "Ovládací panel",
        "documentation": "Dokumentace",
        "inApp": "V lokalní dokumentaci",
        "navigation": "Navigace",
        "newServer": "Vytvořit nový server",
        "servers": "Servery"
    },
    "startup": {
        "almost": "Dokončuji. Držte se...",
        "cache": "Znovu načítam  mezipaměť Big Bucket",
        "internals": "Nastavuji a startuji Crafty interní komponenty",
        "internet": "Kontroluju připojení k internetu",
        "server": "Konfigurace ",
        "serverInit": "Konfigurace serveru",
        "starting": "Crafty se startuje...",
        "tasks": "Startuji plány"
    },
    "userConfig": {
        "apiKey": "Klíče API",
        "auth": "Autorizovaný? ",
        "config": "Nastavení",
        "configArea": "Uživatelská nastavení",
        "configAreaDesc": "Zde můžete změnit všechna nastavení uživatele.",
        "confirmDelete": "Jste si jisti, že chcete tohoto uživatele odstranit? Tato akce je nevratná.",
        "craftyPermDesc": "Oprávnění tohoto uživatele ",
        "craftyPerms": "Oprávnění: ",
        "created": "Vytvořeno: ",
        "delSuper": "Super uživatele nelze odstranit",
        "deleteUser": "Smazat uživatele: ",
        "deleteUserB": "Smazat uživatele",
        "enabled": "Povolen",
        "gravDesc": "Tento e-mail je určen výhradně pro použití se službou Gravatar™. Crafty nebude v žádném případě používat tento e-mail k ničemu jinému než k vyhledávání vašeho Gravataru™.",
        "gravEmail": "Gravatar™ E-mail",
        "lastIP": "Poslední IP: ",
        "lastLogin": "Poslední přihlášení: ",
        "lastUpdate": "Poslední aktualizace: ",
        "leaveBlank": "Chcete-li upravit uživatele beze změny hesla, ponechte pole prázdné.",
        "manager": "Správce",
        "member": "Člen?",
        "notExist": "Nemůžete odstranit něco, co neexistuje!",
        "pageTitle": "Upravit uživatele",
        "pageTitleNew": "Vytvořit uživatele",
        "password": "Nové heslo",
        "permName": "Název povolení",
        "repeat": "Zopakujte heslo",
        "roleName": "Název role",
        "selectManager": "Vyberte Správce pro uživatele",
        "super": "Super uživatel",
        "userLang": "Jazyk uživatele",
        "userName": "Uživatelské jméno",
        "userNameDesc": "Jak chcete aby se tento uživatel jmenoval?",
        "userRoles": "Role uživatele",
        "userRolesDesc": "Role, jejichž je tento uživatel členem.",
        "userSettings": "Nastavení uživatele",
        "userTheme": "Motiv UI",
        "uses": "Počet povolených použití (-1==bez omezení)"
    },
    "webhooks": {
        "areYouSureDel": "Seš si jistý že chceš smazat tento webhook?",
        "areYouSureRun": "Seš si jistý že chceš otestovat tento webhook?",
        "backup_server": "Záloha serveru je hotova.",
        "bot_name": "Název bota",
        "color": "Vyberte barvu ",
        "crash_detected": "Server spadl",
        "edit": "Upravit",
        "enabled": "Aktivní",
        "jar_update": "Server byl aktualizován",
        "kill": "Server byl násilně ukončen",
        "name": "Název",
        "new": "Nový Webhook",
        "newWebhook": "Nový Webhook",
        "no-webhook": "Teď tu nejsou žádné webhooky pro tento server. Pro nový webhook klikni.",
        "run": "Spustit test webhooku",
        "send_command": "Server příkaz obdržel",
        "start_server": "Server zapnut",
        "stop_server": "Server vypnut",
        "trigger": "Spustit",
        "type": "Typ webhooku",
        "url": "Webhook URL",
        "webhook_body": "Webhook Body",
        "webhooks": "Webhooky"
    }
}
