{
    "404": {
        "contact": "Ota yhteyttä Crafty Control -tukeen Discordin kautta",
        "notFound": "Sivua ei löytynyt",
        "unableToFind": "Emme löytäneet etsimääsi sivua. Yritä uudelleen tai palaa takaisin ja päivitä."
    },
    "accessDenied": {
        "accessDenied": "Käyttö estetty",
        "contact": "Ota yhteyttä Crafty Control -tukeen Discordin kautta",
        "contactAdmin": "Ota yhteyttä palvelimen järjestelmänvalvojaan saadaksesi tämän resurssin käyttöoikeuden, tai jos luulet, että sinulla pitäisi olla pääsy tähän resurssiin, ota yhteyttä tukeen.",
        "noAccess": "Sinulla ei ole pääsyä tähän resurssiin"
    },
    "apiKeys": {
        "apiKeys": "API-avaimet",
        "auth": "Oikeutettu? ",
        "buttons": "Painikkeet",
        "config": "Asetukset",
        "crafty": "Crafty: ",
        "createNew": "Luo uusi API-avain",
        "created": "Luotu",
        "deleteKeyConfirmation": "Haluatko varmasti poistaa tämän API-avaimen? Tämä on peruuttamaton toimenpide!",
        "deleteKeyConfirmationTitle": "Poistetaanko API-avain ${keyId}?",
        "getToken": "Hanki API-avain",
        "name": "Nimi",
        "nameDesc": "Millä nimellä haluaisit kutsua tätä API-avainta? ",
        "no": "Ei",
        "pageTitle": "Muokkaa käyttäjän API-avaimia",
        "permName": "Käyttoikeuden nimi",
        "perms": "Käyttoikeudet",
        "server": "Palvelin: ",
        "superUser": "Järjestelmänvalvoja",
        "yes": "Kyllä"
    },
    "base": {
        "doesNotWorkWithoutJavascript": "<strong>Varoitus: </strong>Crafty ei toimi kunnolla ilman JavaScriptiä!"
    },
    "credits": {
        "developmentTeam": "Kehitystiimi",
        "hugeDesc": "Valtava",
        "pageDescription": "Ilman näitä ihmisiä sinulla ei olisi Craftya",
        "pageTitle": "Hyvitykset",
        "patreonDesc": "Patreon / Ko-fi-tukijoillemme!",
        "patreonOther": "Muu",
        "patreonSupporter": "Patreon / Ko-fi-tukijat",
        "patreonUpdate": "Viimeisin päivitys:",
        "retiredStaff": "Entinen henkilökunta",
        "subscriberName": "Nimi",
        "subscriptionLevel": "Taso",
        "supportTeam": "Tuki- ja dokumentointitiimi",
        "thankYou": "KIITOS",
        "translationDesc": "yhteisöllemme, jotka kääntävät!",
        "translationName": "Nimi",
        "translationTitle": "Kielen käännös",
        "translator": "Kääntäjät"
    },
    "dashboard": {
        "actions": "Toiminnot",
        "allServers": "Kaikki palvelimet",
        "avg": "ka.",
        "backups": "Varmuuskopiot",
        "bePatientClone": "Ole kärsivällinen, kun kloonaamme palvelimen.<br /> Tämä näyttö päivittyy hetken kuluttua",
        "bePatientRestart": "Ole kärsivällinen, kun käynnistämme palvelimen uudelleen.<br /> Tämä näyttö päivittyy hetken kuluttua",
        "bePatientStart": "Ole kärsivällinen, kun käynnistämme palvelimen.<br /> Tämä näyttö päivittyy hetken kuluttua",
        "bePatientStop": "Ole kärsivällinen, kun sammutamme palvelimen.<br /> Tämä näyttö päivittyy hetken kuluttua",
        "cannotSee": "Etkö näe kaikkea?",
        "cannotSeeOnMobile": "Etkö näe kaikkea mobiililaitteella?",
        "cannotSeeOnMobile2": "Yritä vierittää taulukkoa sivuttain.",
        "clone": "Kloonaa",
        "cloneConfirm": "Oletko varma, että haluat kloonata tämän palvelimen? Tämä prosessi voi kestää hetken.",
        "cpuCores": "Suorittimen ytimet",
        "cpuCurFreq": "Nykyinen kellotaajuus",
        "cpuMaxFreq": "Maksimi kellotaajuus",
        "cpuUsage": "Prosessorin käyttö",
        "crashed": "Kaatunut",
        "dashboard": "Kojelauta",
        "delay-explained": "Palvelu/agentti on äskettäin aloittanut ja viivästyttää minecraft -palvelimen ilmentymän alkua",
        "host": "Kone",
        "kill": "Tapa prosessi",
        "killing": "Tappamisprosessi ...",
        "lastBackup": "Viimeinen:",
        "max": "maks.",
        "memUsage": "Muistin käyttö",
        "motd": "MOTD",
        "newServer": "Luo uusi palvelin",
        "nextBackup": "Seuraava:",
        "no-servers": "Palvelimia ei tällä hetkellä ole. Aloita napsauttamalla",
        "offline": "Pois päältä",
        "online": "Päällä",
        "players": "Pelaajat",
        "restart": "Uudelleenkäynnistää",
        "sendingCommand": "Lähetämme komentoasi",
        "server": "Palvelin",
        "servers": "Palvelimet",
        "size": "Palvelimen hakemiston koko",
        "start": "Käynnistä",
        "starting": "Myöhästynyt lähtö",
        "status": "Tila",
        "stop": "Sammuta",
        "version": "Versio",
        "welcome": "Tervetuloa Crafty Controller"
    },
    "datatables": {
        "loadingRecords": "Ladataan...",
        "i18n": {
            "aria": {
                "sortAscending": ": lajittele sarake nousevasti",
                "sortDescending": ": lajittele sarake laskevasti"
            },
            "buttons": {
                "collection": "Kokoelma <span class='ui-button-icon-primary ui-icon ui-icon-triangle-1-s'/>",
                "colvis": "Sarakkeen näkyvyys",
                "colvisRestore": "Palauta sarakkeen näkyvyys",
                "copy": "Kopioi",
                "copyKeys": "Paina <i>ctrl</i> tai <i>⌘</i> + <i>C</i> kopioidaksesi taulukon arvot<br> leikepöydälle. <br><br>Peruuttaaksesi klikkaa tähän tai Esc.",
                "copySuccess": {
                    "1": "Yksi rivi kopioitu leikepöydälle",
                    "_": "%d riviä kopioitu leikepöydälle"
                },
                "copyTitle": "Kopioi leikepöydälle",
                "csv": "CSV",
                "excel": "Excel",
                "pageLength": {
                    "-1": "Näytä kaikki rivit",
                    "1": "Näytä yksi rivi",
                    "_": "Näytä %d riviä"
                },
                "pdf": "PDF",
                "print": "Tulosta"
            },
            "decimal": "",
            "emptyTable": "Tietoja ei löytynyt",
            "info": "Näytetään rivit _START_ - _END_ (yhteensä _TOTAL_ )",
            "infoEmpty": "Näytetään 0 - 0 (yhteensä 0)",
            "infoFiltered": "(suodatettu _MAX_ tuloksen joukosta)",
            "infoPostFix": "",
            "lengthMenu": "Näytä kerralla _MENU_ riviä",
            "loadingRecords": "Ladataan...",
            "paginate": {
                "first": "Ensimmäinen",
                "last": "Viimeinen",
                "next": "Seuraava",
                "previous": "Edellinen"
            },
            "processing": "Käsitellään...",
            "search": "Hae:",
            "select": {
                "cells": {
                    "0": "Klikkaa solua valitaksesi sen",
                    "1": "Yksi solu valittuna",
                    "2": "Kaksi solua valittuna",
                    "3": "Kolme solua valittuna",
                    "4": "Neljä solua valittuna",
                    "5": "Viisi solua valittuna",
                    "6": "Kuusi solua valittuna",
                    "7": "Seitsemän solua valittuna",
                    "8": "Kahdeksan solua valittuna",
                    "9": "Yhdeksän solua valittuna",
                    "_": "%d solua valittuna"
                },
                "columns": {
                    "0": "Klikkaa saraketta valitaksesi sen",
                    "1": "Yksi sarake valittuna",
                    "2": "Kaksi saraketta valittuna",
                    "3": "Kolme saraketta valittuna",
                    "4": "Neljä saraketta valittuna",
                    "5": "Viisi saraketta valittuna",
                    "6": "Kuusi saraketta valittuna",
                    "7": "Seitsemän saraketta valittuna",
                    "8": "Kahdeksan saraketta valittuna",
                    "9": "Yhdeksän saraketta valittuna",
                    "_": "%d saraketta valittuna"
                },
                "rows": {
                    "0": "Klikkaa riviä valitaksesi sen",
                    "1": "Yksi rivi valittuna",
                    "2": "Kaksi riviä valittuna",
                    "3": "Kolme riviä valittuna",
                    "4": "Neljä riviä valittuna",
                    "5": "Viisi riviä valittuna",
                    "6": "Kuusi riviä valittuna",
                    "7": "Seitsemän riviä valittuna",
                    "8": "Kahdeksan riviä valittuna",
                    "9": "Yhdeksän riviä valittuna",
                    "_": "%d riviä valittuna"
                }
            },
            "thousands": ",",
            "zeroRecords": "Tietoja ei löytynyt"
        }
    },
    "error": {
        "contact": "Ota yhteyttä Crafty Control -tukeen Discordin kautta",
        "embarassing": "No, tämähän on noloa.",
        "error": "Virhe!",
        "eulaAgree": "Oletko samaa mieltä?",
        "eulaMsg": "Sinun on hyväksyttävä EULA. Kopio Minecraft EULA:sta on linkitetty tämän viestin alla.",
        "eulaTitle": "Hyväksy EULA",
        "fileTooLarge": "Lataus epäonnistui. Tiedosto on liian suuri. Ota yhteyttä järjestelmänvalvojaan saadaksesi apua.",
        "hereIsTheError": "Tässä on virhe",
        "internet": "Olemme havainneet, että Crafty -koneella ei ole Internet -yhteyttä. Asiakasyhteydet palvelimelle voivat olla rajalliset.",
        "no-file": "Emme löydä pyydettyä tiedostoa. Tarkista polku uudelleen. Onko Craftylla asianmukaiset käyttöoikeudet?",
        "noJava": "Palvelimen {} käynnistys epäonnistui virhekoodilla: Olemme havainneet, että Javaa ei ole asennettu. Asenna Java ja käynnistä palvelin.",
        "not-downloaded": "Emme löydä suoritettavaa tiedostoa. Onko lataus päättynyt? Onko tiedoston oikeudet asetettu suoritettaviksi?",
        "portReminder": "Olemme havainneet, että tämä on ensimmäinen kerta, kun {} on käynnistetty. Varmista, että välität porttia {} reitittimesi/palomuurisi kautta, jotta se on käytössä internetistä.",
        "start-error": "Palvelin {} ei käynnistynyt virhekoodilla: {}",
        "terribleFailure": "Mikä kauhea epäonnistuminen!"
    },
    "footer": {
        "allRightsReserved": "Kaikki oikeudet pidätetään",
        "copyright": "Tekijänoikeus",
        "version": "Versio"
    },
    "login": {
        "forgotPassword": "Unohdin salasanan",
        "login": "Kirjaudu Sisään",
        "password": "Salasana",
        "username": "Käyttäjänimi"
    },
    "notify": {
        "activityLog": "Toimintalokit",
        "backupComplete": "Varmuuskopiointi suorittunut onnistuneesti palvelimelle {}",
        "backupStarted": "Varmuuskopiointi aloitettu palvelimelle {}",
        "downloadLogs": "Lataa tukilokit?",
        "finishedPreparing": "Olemme saaneet valmiiksi tukilokisi. Napsauta lataa ladataksesi",
        "logout": "Kirjaudu ulos",
        "preparingLogs": " Odota, kun valmistelemme lokit... Lähetämme ilmoituksen, kun ne ovat valmiita. Tämä voi kestää jonkin aikaa suurilla asennuksilla.",
        "supportLogs": "Tukilokit"
    },
    "panelConfig": {
        "adminControls": "järjestelmänvalvojan hallinnat",
        "allowedServers": "Sallitut palvelimet",
        "assignedRoles": "Määrätyt roolit",
        "cancel": "Peruuta",
        "clearComms": "Tyhjennä suorittamattomat komennot",
        "delete": "Poista",
        "edit": "Muokkaa",
        "enabled": "Käytössä",
        "newRole": "Luo uusi rooli",
        "newUser": "Luo uusi käyttäjä",
        "pageTitle": "Paneelin asetukset",
        "role": "Rooli",
        "roleUsers": "Roolin käyttäjät",
        "roles": "Roolit",
        "save": "Tallenna",
        "superConfirm": "Jatka vain, jos haluat, että tällä käyttäjällä on pääsy KAIKKEEN (kaikki käyttäjätilit, palvelimet, paneelin asetukset jne.). Hän voi jopa poistaa sinun järjestelmänvalvojan oikeutesi.",
        "superConfirmTitle": "Otetaanko järjestelmänvalvojan oikeudet käyttöön? Oletko varma?",
        "user": "Käyttäjä",
        "users": "Käyttäjät"
    },
    "rolesConfig": {
        "config": "Asetukset",
        "configDesc": "Täällä voit muuttaa roolin asetuksia",
        "configUpdate": "Viimeinen muokkaus: ",
        "created": "Luotu: ",
        "delRole": "Poista rooli",
        "doesNotExist": "Et voi poistaa mitään, joka ei ole olemassa!",
        "pageTitle": "Muokkaa roolia",
        "pageTitleNew": "Luo rooli",
        "permAccess": "Pääsy?",
        "permName": "Oikeuden nimi",
        "permsServer": "Tämän roolin käyttöoikeudet näille määritetyille palvelimille",
        "roleConfigArea": "Roolin asetukset",
        "roleDesc": "Millä nimellä haluaisit kutsua tätä roolia?",
        "roleName": "Roolin nimi: ",
        "rolePerms": "Roolin käyttöoikeudet",
        "roleServers": "Sallitut palvelimet",
        "roleTitle": "Roolin asetukset",
        "roleUserName": "Käyttäjätunnus",
        "roleUsers": "Roolin käyttäjät: ",
        "serverAccess": "Pääsy?",
        "serverName": "Server Name",
        "serversDesc": "Palvelimet, joihin tällä roolilla on pääsy"
    },
    "serverBackups": {
        "backupAtMidnight": "Automaattisesti varmuuskopioi keskiyöllä?",
        "backupNow": "Varmuuskopioi nyt!",
        "backupTask": "Varmuuskopiointitehtävä on aloitettu.",
        "cancel": "Peruuta",
        "clickExclude": "Valitse poissulkemiset napsauttamalla",
        "compress": "Pakkaa varmuuskopio",
        "confirm": "Vahvista",
        "confirmDelete": "Haluatko poistaa tämän varmuuskopion? Tätä ei voi peruuttaa.",
        "confirmRestore": "Haluatko varmasti palauttaa tämän varmuuskopion. Kaikki nykyiset palvelintiedostot muutetaan varmuuskopiotilaan, eikä niitä voida palauttaa.",
        "currentBackups": "Nykyiset varmuuskopiot",
        "delete": "Poista",
        "destroyBackup": "Tuhotaanko varmuuskopio \" + file_to_del + \"?",
        "download": "Lataa",
        "excludedBackups": "Poissuljetut polut: ",
        "excludedChoose": "Valitse polut, jotka haluat sulkea pois varmuuskopioistasi",
        "exclusionsTitle": "Varmuuskopioiden poissulkemiset",
        "maxBackups": "Varmuuskopioiden enimmäismäärä",
        "maxBackupsDesc": "Crafty ei tallenna enempää kuin N varmuuskopiota, poistamalla vanhimmat (syötä 0, jos haluat säilyttää kaikki)",
        "options": "Vaihtoehtoja",
        "path": "Polku",
        "restore": "Palauttaa",
        "restoring": "Varmuuskopion palauttaminen. Tämä voi kestää hetken. Olkaa kärsivällisiä.",
        "save": "Tallenna",
        "shutdown": "Sammuta palvelin varmuuskopioinnin ajaksi",
        "size": "Koko",
        "storageLocation": "Varmuuskopiointisijainti",
        "storageLocationDesc": "Mihin haluat tallentaa varmuuskopiot?"
    },
    "serverConfig": {
        "bePatientDelete": "Ole kärsivällinen, kun poistamme palvelimesi Crafty-paneelista. Tämä näyttö sulkeutuu hetken kuluttua.",
        "bePatientDeleteFiles": "Ole kärsivällinen, kun poistamme palvelimesi Crafty-paneelista ja poistamme kaikki tiedostot. Tämä näyttö sulkeutuu hetken kuluttua.",
        "bePatientUpdate": "Ole kärsivällinen, kun päivitämme palvelinta. Latausajat voivat vaihdella Internet-nopeutesi mukaan.<br /> Tämä näyttö päivittyy hetkessä",
        "cancel": "Peruuta",
        "crashTime": "Kaatumisen aikakatkaisu",
        "crashTimeDesc": "Kuinka kauan meidän pitäisi odottaa, ennen kuin harkitsemme palvelimesi kaatuneen?",
        "deleteFilesQuestion": "Poistetaanko palvelintiedostot koneelta?",
        "deleteFilesQuestionMessage": "Haluatko Craftyn poistavan kaikki palvelintiedostot isäntäkoneelta? <br><br><strong> Tämä sisältää palvelimen varmuuskopiot. <strong>",
        "deleteServer": "Poista palvelin",
        "deleteServerQuestion": "Poistetaanko palvelin?",
        "deleteServerQuestionMessage": "Haluatko varmasti poistaa tämän palvelimen? Tätä ei voi peruuttaa...",
        "exeUpdateURL": "Palvelimen suoritettavan päivityksen URL-osoite",
        "exeUpdateURLDesc": "Direct Download URL for  updates.",
        "javaNoChange": "Älä korvaa",
        "javaVersion": "Korvaa nykyinen Java-versio",
        "javaVersionDesc": "Jos aiot korvata Javan version, varmista, että nykyinen Java-polkusi 'suorituskomennossa' on kääritty lainausmerkkeihin (oletus 'java' muuttuja ei sisällytetty)",
        "noDelete": "Ei, mene takaisin",
        "noDeleteFiles": "Ei, poista vain paneelista",
        "removeOldLogsAfter": "Poista vanhat lokit N päivän jälkeen",
        "removeOldLogsAfterDesc": "Kuinka monta päivää lokitiedoston on oltava vanha poistettavaksi (0 ei ole käytössä)",
        "save": "Tallenna",
        "sendingDelete": "Poistetaan palvelinta",
        "sendingRequest": "Pyyntöäsi lähetetään...",
        "serverAutoStart": "Palvelimen automaattinen käynnistys",
        "serverAutostartDelay": "Palvelimen automaattisen käynnistyksen viive",
        "serverAutostartDelayDesc": "Viive ennen automaattista käynnistystä (Jos tämä on käytössä alla)",
        "serverCrashDetection": "Palvelimen kaatumisen havaitseminen",
        "serverExecutable": "Suoritettava tiedosto",
        "serverExecutableDesc": "Palvelimen suoritettava tiedosto",
        "serverExecutionCommand": "Palvelimen suorituskomento",
        "serverExecutionCommandDesc": "Mikä käynnistetään piilotetussa terminaalissa",
        "serverIP": "Palvelimen IP-osoite",
        "serverIPDesc": "IP-osoite, johon Craftyn tulisi muodostaa yhteys tilastojen saamiseen (Kokeile todellista ip:tä \"127.0.0.1\" sijaan, jos sinulla on ongelmia)",
        "serverLogLocation": "Palvelimen lokin sijainti",
        "serverLogLocationDesc": "Polku lokitiedostoon",
        "serverName": "Palvelimen nimi",
        "serverNameDesc": "Miksi haluat kutsua tätä palvelinta",
        "serverPath": "Palvelimen työkansio",
        "serverPathDesc": "Absoluuttinen polku palvelimeen (ilman suoritettavaa tiedostoa)",
        "serverPort": "Palvelimen portti",
        "serverPortDesc": "Portti, johon Craftyn tulisi muodostaa yhteys tilastojen saamiseen",
        "serverStopCommand": "Palvelimen pysäytyskomento",
        "serverStopCommandDesc": "Komento lähettää palvelimen pysäyttämiseen",
        "stopBeforeDeleting": "Pysäytä palvelin ennen sen poistamista",
        "update": "Päivitä suoritettava",
        "yesDelete": "Kyllä, poista",
        "yesDeleteFiles": "Kyllä, poista tiedostot"
    },
    "serverConfigHelp": {
        "desc": "Tässä voit muuttaa palvelimesi asetuksia",
        "perms": [
            "On suositeltavaa, että <code>EI</code> muuta Craftyn hallinnoiman palvelimen polkuja.",
            "Polkujen muuttaminen <code>VOI</code> rikkoa asioita,  varsinkin Linux-tyyppisissä käyttöjärjestelmissä, joissa tiedostojen käyttöoikeudet on lukittu paremmin.",
            "<br /><br/>",
            "Jos sinusta tuntuu, että sinun on vaihdettava palvelimen sijaintia, voit tehdä niin, kunhan annat \"crafty\" käyttäjälle luvan lukea / kirjoittaa palvelimen polulle.",
            "<br />",
            "<br />",
            "Linuxissa tämä onnistuu parhaiten suorittamalla seuraavat:<br />",
            "<code>",
            "    sudo chown crafty:crafty /polku/palvelimellesi -R<br />",
            "    sudo chmod 2775 /polku/palvelimellesi -R<br />",
            "</code>"
        ],
        "title": "Palvelimen asetukset"
    },
    "serverDetails": {
        "backup": "Varmuuskopiot",
        "config": "Asetukset",
        "files": "Tiedostojenhallinta",
        "logs": "Lokit",
        "playerControls": "Pelaajahallinta",
        "schedule": "Ajoitus",
        "serverDetails": "Palvelimen tiedot",
        "terminal": "Pääte"
    },
    "serverFiles": {
        "clickUpload": "Valitse tiedostosi napsauttamalla tätä",
        "close": "Sulje",
        "createDir": "Luo hakemisto",
        "createDirQuestion": "Minkä nimen haluat uudelle hakemistolle?",
        "createFile": "Luo tiedosto",
        "createFileQuestion": "Minkä nimen haluat uudelle tiedostolle?",
        "default": "Oletus",
        "delete": "Poista",
        "deleteItemQuestion": "Haluatko varmasti poistaa \" + name + \"?",
        "deleteItemQuestionMessage": "Olet poistamassa \\\"\" + path + \"\\\"!<br/><br/>Tämä toiminto on peruuttamaton ja se menetetään ikuisesti!",
        "download": "Lataa",
        "editingFile": "Muokataan tiedostoa",
        "error": "Virhe tiedostoja haettaessa",
        "fileReadError": "Tiedoston lukuvirhe",
        "files": "Tiedostot",
        "keybindings": "Pikanäppäimet",
        "loadingRecords": "Ladataan tiedostoja...",
        "noDelete": "En",
        "noscript": "Tiedostojenhallinta ei toimi ilman JavaScriptiä",
        "rename": "Nimeä uudelleen",
        "renameItemQuestion": "Mikä uuden nimen pitäisi olla?",
        "save": "Tallenna",
        "size": "Muuta tiedostoeditorin kokoa",
        "stayHere": "ÄLÄ POISTU SIVULTA!",
        "unsupportedLanguage": "Varoitus: Tätä tiedostotyyppiä ei tueta",
        "unzip": "Pura",
        "upload": "Lähetä",
        "uploadTitle": "Lähetä tiedostot: ",
        "waitUpload": "Odota, kun lähetämme tiedostojasi... Tämä voi kestää hetken.",
        "yesDelete": "Kyllä, ymmärrän seuraukset"
    },
    "serverPlayerManagement": {
        "bannedPlayers": "Kielletyt pelaajat",
        "loadingBannedPlayers": "Ladataan kiellettyjen pelaajien listaa",
        "players": "Pelaajat"
    },
    "serverScheduleConfig": {
        "backup": "Varmuuskopioi palvelin",
        "basic": "Yksinkertainen",
        "children": "Linkitetyt lapsitehtävät: ",
        "command": "Komento",
        "command-explain": "Minkä komennon haluat meidän suorittavan? Älä sisällytä '/'",
        "cron": "CRON",
        "cron-explain": "Kirjoita CRON-ilmaisusi",
        "custom": "Mukautettu komento",
        "days": "Päivää",
        "enabled": "Käytössä",
        "hours": "Tuntia",
        "interval": "Aikaväli",
        "interval-explain": "Kuinka usein haluat tämän ajoituksen suoritettavan?",
        "minutes": "Minuuttia",
        "offset": "Viivepoikkeama",
        "offset-explain": "Kuinka kauan Craftyn pitäisi odottaa tämän suorittamista ensimmäisen tehtävän suorittamisen jälkeen? (sekunteissa)",
        "one-time": "Poista suorituksen jälkeen",
        "parent": "Valitse isäntäajoitus",
        "parent-explain": "Minkä ajoituksen pitäisi käynnistää tämä?",
        "reaction": "Ketjureaktio",
        "restart": "Uudelleenkäynnistä palvelin",
        "start": "Käynnistä palvelin",
        "stop": "Sammuta palvelin",
        "time": "Päivänaika",
        "time-explain": "Mihin aikaan haluat ajoituksen suoritettavan?"
    },
    "serverSchedules": {
        "areYouSure": "Poista ajoitettu tehtävä?",
        "cancel": "Peruuta",
        "cannotSee": "Etkö näe kaikkea?",
        "cannotSeeOnMobile": "Napsauta ajoitettua tehtävää saadaksesi täydet tiedot.",
        "confirm": "Vahvista",
        "confirmDelete": "Haluatko poistaa tämän ajoitetun tehtävän? Tätä ei voi peruuttaa."
    },
    "serverStats": {
        "cpuUsage": "Prosessorin käyttö",
        "description": "Kuvaus",
        "errorCalculatingUptime": "Virhe laskettaessa käyttöaikaa",
        "memUsage": "Muistin käyttö",
        "offline": "Pois päältä",
        "online": "Päällä",
        "players": "Pelaajat",
        "serverStarted": "Palvelin käynnistyi",
        "serverStatus": "Palvelimen tila",
        "serverTime": "UTC aikaa",
        "serverTimeZone": "Palvelimen aikavyöhyke",
        "serverUptime": "Palvelimen käyttöaika",
        "starting": "Myöhästynyt lähtö",
        "unableToConnect": "Yhteyden muodostaminen epäonnistui",
        "version": "Versio"
    },
    "serverTerm": {
        "commandInput": "Kirjoita komento",
        "delay-explained": "Palvelu/agentti on äskettäin aloittanut ja viivästyttää minecraft -palvelimen ilmentymän alkua",
        "downloading": "Ladataan...",
        "restart": "Uudelleen&shy;käynnistä",
        "sendCommand": "Lähetä komento",
        "start": "Käynnistä",
        "starting": "Myöhästynyt lähtö",
        "stop": "Sammuta",
        "stopScroll": "Lopeta automaattinen vieritys",
        "updating": "Updating"
    },
    "serverWizard": {
        "absoluteServerPath": "Absoluuttinen polku palvelimeesi",
        "absoluteZipPath": "Absoluuttinen polku zip -tiedostoosi",
        "addRole": "Lisää Palvelin Olemassa Oleviin Rooleihin",
        "autoCreate": "Jos ketään ei valita, Crafty tekee sellaisen!",
        "bePatient": "Ole kärsivällinen, kun ' + (importing ? 'tuomme' :  'lataamme') + ' palvelinta",
        "buildServer": "Rakenna palvelin!",
        "clickRoot": "Napsauta tästä valitaksesi juurihakemiston",
        "close": "Sulje",
        "defaultPort": "Oletusarvo 25565",
        "downloading": "Lataamme palvelinta...",
        "explainRoot": "Napsauta alla olevaa painiketta valitaksesi palvelimesi juurihakemiston arkistosta",
        "importServer": "Tuo olemassa oleva palvelin",
        "importServerButton": "Tuo palvelin!",
        "importZip": "Tuo zip-tiedostosta",
        "importing": "Tuomme palvelinta...",
        "maxMem": "Maximi Muisti",
        "minMem": "Minimi Muisti",
        "myNewServer": "Minun uusi palvelin",
        "newServer": "Luo uusi palvelin",
        "quickSettings": "Pika-asetukset",
        "quickSettingsDescription": "Älä huoli, voit muuttaa näitä myöhemmin",
        "resetForm": "Nollaa lomake",
        "save": "Tallenna",
        "selectRole": "Valitse roolit",
        "selectRoot": "Valitse arkiston päähakemisto",
        "selectType": "Valitse tyypi",
        "selectVersion": "Valitse versio",
        "selectZipDir": "Valitse arkistosta hakemisto, josta haluat meidän purkavan tiedostot",
        "serverJar": "Palvelimen Jar -tiedosto",
        "serverName": "Palvelimen nimi",
        "serverPath": "Palvelimen polku",
        "serverPort": "Palvelimen portti",
        "serverType": "Palvelimen tyypi",
        "serverVersion": "Palvelimen versio",
        "sizeInGB": "Koko gigatavuissa",
        "zipPath": "Zip -tiedoston polku"
    },
    "sidebar": {
        "contribute": "Osallistu",
        "credits": "Hyvitykset",
        "dashboard": "Kojelauta",
        "documentation": "Dokumentaatio",
        "navigation": "Navigaatio",
        "newServer": "Luo uusi palvelin",
        "servers": "Palvelimet"
    },
    "userConfig": {
        "apiKey": "API-avaimet",
        "auth": "Valtuutettu? ",
        "config": "Asetukset",
        "configArea": "Käyttäjän Asetukset",
        "configAreaDesc": "Tässä voi muokata kaikkia käyttäjän asetuksia",
        "confirmDelete": "Oletko varma, että haluat poistaa tämän käyttäjän? Tätä ei voi peruuttaa.",
        "craftyPermDesc": "Craftyn oikeuksia, joita tällä käyttäjällä on",
        "craftyPerms": "Craftyn oikeudet: ",
        "created": "Luotu: ",
        "delSuper": "Et voi poistaa järjestelmänvalvojaa!",
        "deleteUser": "Poista käyttäjä: ",
        "deleteUserB": "Poista käyttäjä",
        "enabled": "Päällä",
        "gravDesc": "Tämä shäköposti on vain Gravatar™-palvelun käyttöön. Crafty ei missään olosuhteissa käytä tätä sähköpostia muuhun kuin Gravatar™-tietojesi etsimiseen",
        "gravEmail": "Gravatar™ Sähköposti",
        "lastIP": "Viimeinen IP: ",
        "lastLogin": "Viimeinen Sisäänkirjautuminen: ",
        "lastUpdate": "Viimeinen Muokkaus: ",
        "leaveBlank": "Jos haluat muokata käyttäjää vaihtamatta salasanaa, jätä se tyhjäksi.",
        "member": "Jäsen?",
        "notExist": "Et voi poistaa mitään, joka ei ole olemassa!",
        "pageTitle": "Muokkaa käyttäjää",
        "pageTitleNew": "Luo käyttäjä",
        "password": "Salasana",
        "permName": "Oikeuden nimi",
        "repeat": "Toista salasana",
        "roleName": "Roolin nimi",
        "super": "Järjestelmänvalvoja",
        "userLang": "Käyttäjän kieli",
        "userName": "Käyttäjätunnus",
        "userNameDesc": "Millä nimellä haluat kutsua tätä käyttäjää?",
        "userRoles": "Käyttäjän roolit",
        "userRolesDesc": "Roolit, joissa tämä käyttäjä on",
        "userSettings": "Käyttäjäasetukset",
        "uses": "Sallittujen käyttäkertojen määtä (-1 == Ei rajaa)"
    }
}