{
    "404": {
        "contact": "Neem contact op met Crafty Control Support via Discord",
        "notFound": "Pagina niet gevonden",
        "unableToFind": "We konden de pagina niet vinden. Probeer het opnieuw, of ververs de pagina."
    },
    "accessDenied": {
        "accessDenied": "Toegang geweigerd",
        "contact": "Neem contact op met Crafty Control Support via Discord",
        "contactAdmin": "Neem contact op met je serveradministrator voor toegang tot deze hulpbron, of als je denkt toegang te moeten hebben, neem contact op met support.",
        "noAccess": "Je hebt geen toegang tot deze hulpbron"
    },
    "apiKeys": {
        "apiKeys": "API-Sleutels",
        "auth": "Geautoriseerd? ",
        "buttons": "Knoppen",
        "config": "Configuratie",
        "crafty": "Crafty: ",
        "createNew": "Creeër nieuw API-token",
        "created": "Gecreeërd",
        "deleteKeyConfirmation": "Wil je deze API-sleutel verwijderen? Dit kan niet ongedaan gemaakt worden.",
        "deleteKeyConfirmationTitle": "Verwijder API-sleutel ${keyId}?",
        "getToken": "Verkrijg een token",
        "name": "Naam",
        "nameDesc": "Hoe wil je deze API-token noemen?",
        "no": "Nee",
        "pageTitle": "Bewerk gebruiker API-sleutels",
        "permName": "Toestemming naam",
        "perms": "Toestemmingen",
        "server": "Server: ",
        "superUser": "Super Gebruiker",
        "yes": "Ja"
    },
    "base": {
        "doesNotWorkWithoutJavascript": "<strong>Warning: </strong>Crafty werkt niet naar behoren als JavaScript niet ingeschakeld is!"
    },
    "credits": {
        "developmentTeam": "Ontwikkelingsteam",
        "hugeDesc": "Een gigantische",
        "pageDescription": "Zonder deze mensen zou er geen Crafty zijn",
        "pageTitle": "Credits",
        "patreonDesc": "aan onze Patreon / Ko-fi supporters!",
        "patreonOther": "Overig",
        "patreonSupporter": "Patreon / Ko-fi Supporters",
        "patreonUpdate": "Laatste update:",
        "retiredStaff": "Gepensioneerde staff",
        "subscriberName": "Naam",
        "subscriptionLevel": "Niveau",
        "supportTeam": "Support- en documentatieteam",
        "thankYou": "DANKJEWEL",
        "translationDesc": "aan onze community die vertaalt!",
        "translationName": "Naam",
        "translationTitle": "Vertaling",
        "translator": "Vertalers"
    },
    "dashboard": {
        "actions": "Acties",
        "allServers": "Alle servers",
        "avg": "Gem",
        "backups": "Back-ups",
        "bePatientClone": "Wees geduldig terwijl we de server sluiten.<br /> Dit scherm ververst in een ogenblik",
        "bePatientRestart": "Wees geduldig terwijl we de server restarten.<br /> Dit scherm ververst in een ogenblik",
        "bePatientStart": "Wees geduldig terwijl we de server starten.<br /> Dit scherm ververst in een ogenblik",
        "bePatientStop": "Wees geduldig terwijl we de server stoppen.<br /> Dit scherm ververst in een ogenblik",
        "cannotSee": "Niet alles kunnen zien?",
        "cannotSeeOnMobile": "Niet alles kunnen zien op mobiel?",
        "cannotSeeOnMobile2": "Probeer de tabel horizontaal te scrollen.",
        "clone": "Dupliceren",
        "cpuCores": "CPU Kernen",
        "cpuCurFreq": "CPU Huidige kloksnelheid",
        "cpuMaxFreq": "CPU Maximum kloksnelheid",
        "cpuUsage": "Gebruik van CPU",
        "crashed": "Gecrasht",
        "dashboard": "Dashboard",
        "delay-explained": "De service/agent is recentelijk gestart en stelt de start uit van de Minecraft-serverinstantie",
        "host": "Host",
        "kill": "Proces afbreken",
        "killing": "Proces afbreken...",
        "lastBackup": "Laatste:",
        "max": "Max",
        "memUsage": "Gebruik van werkgeheugen",
        "motd": "MOTD",
        "newServer": "Nieuwe server maken",
        "nextBackup": "Volgende:",
        "no-servers": "Er zijn op dit moment geen servers. Om te beginnen, klik",
        "offline": "Offline",
        "online": "Online",
        "players": "Spelers",
        "restart": "Restarten",
        "sendingCommand": "Commando aan het versturen",
        "server": "Server",
        "servers": "Servers",
        "size": "Server  map-grootte",
        "start": "Starten",
        "starting": "Uitgestelde start",
        "status": "Status",
        "stop": "Stoppen",
        "version": "Versie",
        "welcome": "Welkom bij Crafty Controller"
    },
    "datatables": {
        "loadingRecords": "Laden...",
        "i18n": {
            "aria": {
                "sortAscending": ": activeer om kolom oplopend te sorteren",
                "sortDescending": ": activeer om kolom aflopend te sorteren"
            },
            "buttons": {
                "collection": "Collectie <span class='ui-button-icon-primary ui-icon ui-icon-triangle-1-s'/>",
                "colvis": "Kolom zichtbaarheid",
                "colvisRestore": "Zichtbaarheid terugzetten",
                "copy": "KopiÃ«ren",
                "copyKeys": "Druk op ctrl or u2318 + C om de tabeldata naar je eigen klembord te kopiÃ«ren.<br><br>Klik dit bericht of druk op escape om te annuleren.",
                "copySuccess": {
                    "1": "1 rij gekopieerd naar het klembord",
                    "_": "%d rijen gekopieerd naar het klembord"
                },
                "copyTitle": "KopiÃ«ren naar klembord",
                "csv": "CSV",
                "excel": "Excel",
                "pageLength": {
                    "-1": "Laat alle rijen zien",
                    "1": "Laat 1 rij zien",
                    "_": "Laat %d rijen zien"
                },
                "pdf": "PDF",
                "print": "Printen"
            },
            "decimal": ",",
            "emptyTable": "Geen data in deze tabel",
            "info": "_START_ tot _END_ van _TOTAL_ entries",
            "infoEmpty": "0 tot 0 van 0 entries",
            "infoFiltered": "(Gefilterd van _MAX_ totale entries)",
            "infoPostFix": "",
            "lengthMenu": "_MENU_ entries laten zien",
            "loadingRecords": "Laden...",
            "paginate": {
                "first": "Eerste",
                "last": "Laatste",
                "next": "Volgende",
                "previous": "Vorige"
            },
            "processing": "Verwerken...",
            "search": "Zoeken:",
            "select": {
                "cells": {
                    "0": "Klik op een cel om te selecteren",
                    "1": "%d cel geselecteerd",
                    "_": "%d cellen geselecteerd"
                },
                "columns": {
                    "0": "Klik op een kolom om te selecteren",
                    "1": "%d kolom geselecteerd",
                    "_": "%d kolommen geselecteerd"
                },
                "rows": {
                    "0": "Klik op een rij om te selecteren",
                    "1": "%d rij geselecteerd",
                    "_": "%d rijen geselecteerd"
                }
            },
            "thousands": ".",
            "zeroRecords": "Geen overeenkomende resultaten gevonden"
        }
    },
    "error": {
        "contact": "Neem contact op met Crafty Control Support via Discord",
        "embarassing": "Oh, oeps, dit is gÃªnant.",
        "error": "Error!",
        "eulaAgree": "Stem je in met de EULA?",
        "eulaMsg": "Je moet instemmen met de EULA. Een kopie van de Minecraft EULA is onder dit bericht gelinkt.",
        "eulaTitle": "Instemmen met de EULA",
        "hereIsTheError": "Hier is de error",
        "internet": "We hebben gedetecteerd dat de serverhost geen internetverbinding heeft. Client connecties zijn mogelijk gelimiteerd.",
        "no-file": "We kunnen het opgevraagde bestand niet vinden. Check het pad nog eens. Heeft Crafty de juiste toestemmingen?",
        "noJava": "Server {} kon niet starten, we hebben gedetecteerd dat Java niet geÃ¯nstalleerd is. Installeer Java en start de server opnieuw.",
        "not-downloaded": "We kunnen je executable-bestand niet vinden. Is het klaar met downloaden? Zijn de toestemmingen gezet op 'uitvoerbaar'?",
        "portReminder": "We zien dat dit de eerste keer is dat {} uitgevoerd wordt. Zorg dat poort {} door je router/firewall gestuurd wordt om er via het openbare internet bij te kunnen komen.",
        "start-error": "Server {} kon niet starten, error code: {}",
        "terribleFailure": "Een verschrikkelijke fout!"
    },
    "footer": {
        "allRightsReserved": "Alle rechten voorbehouden.",
        "copyright": "Copyright",
        "version": "Versie"
    },
    "login": {
        "forgotPassword": "Wachtwoord vergeten",
        "login": "Inloggen",
        "password": "Wachtwoord",
        "username": "Gebruikersnaam"
    },
    "notify": {
        "activityLog": "Activiteit-logboeken",
        "backupComplete": "Back-up maken afgerond voor server {}",
        "backupStarted": "Back-up maken gestart voor server {}",
        "downloadLogs": "Ondersteuningslogboeken downloaden?",
        "finishedPreparing": "We hebben je ondersteuningslogboeken klaargemaakt. Klik om deze te downloaden",
        "logout": "Uitloggen",
        "preparingLogs": "Wacht terwijl we je logboeken klaarmaken... Je krijgt een melding als ze klaar zijn. Dit kan lang duren voor grote inzetten.",
        "supportLogs": "Ondersteuningslogboeken"
    },
    "panelConfig": {
        "adminControls": "Admin Bediening",
        "allowedServers": "Toegestane Servers",
        "assignedRoles": "Toegewezen Rollen",
        "cancel": "Annuleren",
        "clearComms": "Verwijder niet-uitgevoerde commando's",
        "delete": "Verwijderen",
        "edit": "Bewerken",
        "enabled": "Ingeschakeld",
        "newRole": "Nieuwe rol toevoegen",
        "newUser": "Nieuwe gebruiker toevoegen",
        "pageTitle": "Panel-configuratie",
        "role": "Rol",
        "roleUsers": "Rol-gebruikers",
        "roles": "Rollen",
        "save": "Opslaan",
        "superConfirm": "Ga alleen verder als je wil dat deze gebruiker bij ALLES kan (alle gebruikersaccounts, servers, panel-instellingen, etc.). Ze kunnen ook jouw super-gebruikerrechten intrekken.",
        "superConfirmTitle": "super-gebruiker inschakelen? Weet je het zeker?",
        "user": "Gebruiker",
        "users": "Gebruikers"
    },
    "rolesConfig": {
        "config": "Rol-configuratie",
        "configDesc": "Hier kan je de configuratie van je rol aanpassen",
        "configUpdate": "Laatste update: ",
        "created": "Gecreeërd: ",
        "delRole": "Rol verwijderen",
        "doesNotExist": "Je kan niet iets verwijderen wat nog niet bestaat",
        "pageTitle": "Bewerk rol",
        "pageTitleNew": "Nieuwe rol",
        "permAccess": "Toegang?",
        "permName": "Toestemmingsnaam",
        "permsServer": "Toestemmingen die deze rol heeft voor deze specifieke servers",
        "roleConfigArea": "Rol-configuratie gebied",
        "roleDesc": "Hoe wil je deze rol noemen?",
        "roleName": "Rolnaam: ",
        "rolePerms": "Rol-toestemmingen",
        "roleServers": "Toegestane servers",
        "roleTitle": "Rol-instellingen",
        "roleUserName": "Gebruikersnaam",
        "roleUsers": "Rol-gebruikers: ",
        "serverAccess": "Toegang?",
        "serverName": "Servernaam",
        "serversDesc": "Servers waar deze rol toegang tot heeft"
    },
    "serverBackups": {
        "backupAtMidnight": "Automatische back-up bij middernacht?",
        "backupNow": "Nu back-up maken",
        "backupTask": "Een back-uptaak is gestart.",
        "cancel": "Annuleren",
        "clickExclude": "Klik om uitsluitingen te kiezen",
        "compress": "Back-up comprimeren",
        "confirm": "Bevestigen",
        "confirmDelete": "Wil je deze back-up verwijderen? Dit kan niet ongedaan gemaakt worden.",
        "confirmRestore": "Weet je zeker dat je deze back-up wil terugzetten? Alle huidige bestanden zullen worden overschreven.",
        "currentBackups": "Huidige back-ups",
        "delete": "Verwijderen",
        "destroyBackup": "Back-up \" + file_to_del + \" verwijderen?",
        "download": "Downloaden",
        "excludedBackups": "Uitgesloten paden: ",
        "excludedChoose": "Kies de paden die je wil uitsluiten van je back-ups",
        "exclusionsTitle": "Back-up uitsluitingen",
        "maxBackups": "Max. aantal back-ups",
        "maxBackupsDesc": "Crafty zal niet meer dan N back-ups maken, en verwijderd daarbij de oudste (Zet naar 0 om alle te bewaren)",
        "options": "Opties",
        "path": "Pad",
        "restore": "Terugzetten",
        "restoring": "Back-up terugzetten. Dit kan even duren.",
        "save": "Opslaan",
        "size": "Grootte",
        "storageLocation": "Opslaglocatie",
        "storageLocationDesc": "Waar wil je back-ups opslaan?"
    },
    "serverConfig": {
        "bePatientDelete": "Wees geduldig terwijl we de server uit het dashboard verwijderen. Dit scherm sluit in een ogenblik.",
        "bePatientDeleteFiles": "Wees geduldig terwijl we de server uit het dashboard verwijderen en de bestanden verwijderen. Dit scherm sluit in een ogenblik.",
        "bePatientUpdate": "Wees geduldig terwijl we de server updaten. Downloadtijden kunnen variÃ«ren op basis van internetsnelheid.<br /> Dit scherm ververst in een ogenblik",
        "cancel": "Annuleren",
        "crashTime": "Crash Timeout",
        "crashTimeDesc": "Hoe lang moeten we wachten totdat de server als gecrasht wordt gezien?",
        "deleteFilesQuestion": "Serverbestanden verwijderen?",
        "deleteFilesQuestionMessage": "Wil je dat Crafty de serverbestanden verwijderd? <br><br><strong>Back-ups worden ook verwijderd.</strong>",
        "deleteServer": "Server verwijderen",
        "deleteServerQuestion": "Server verwijderen?",
        "deleteServerQuestionMessage": "Weet je zeker dat je de server wil verwijderen? Dit is onomkeerbaar!",
        "exeUpdateURL": "Serverupdate URL",
        "exeUpdateURLDesc": "Directe URL voor downloaden van updates",
        "noDelete": "Nee, ga terug",
        "noDeleteFiles": "Nee, verwijder alleen van dashboard",
        "removeOldLogsAfter": "Verwijder oude logboeken achteraf",
        "removeOldLogsAfterDesc": "Na hoeveel dagen een logboek verwijderd wordt (0 is uit)",
        "save": "Opslaan",
        "sendingDelete": "Server aan het verwijderen",
        "sendingRequest": "Verzoek aan het verzenden...",
        "serverAutoStart": "Server automatische start",
        "serverAutostartDelay": "Automatische start-vertraging",
        "serverAutostartDelayDesc": "Vertraging voor automatisch starten (Als dit hieronder aanstaat)",
        "serverCrashDetection": "Server crashdetectie",
        "serverExecutable": "Server Executable",
        "serverExecutableDesc": "Het uitvoerbare bestand van de server",
        "serverExecutionCommand": "Servercommando",
        "serverExecutionCommandDesc": "Wat uitgevoerd wordt in een verborgen terminal om de server te starten",
        "serverIP": "Server IP",
        "serverIPDesc": "IP waarmee Crafty moet verbinden voor statistieken (Probeer een echt IP i.p.v. 127.0.0.1 als je problemen ondervindt.)",
        "serverLogLocation": "Serverlogboek locatie",
        "serverLogLocationDesc": "Absoluut pad naar de serverlogboeken",
        "serverName": "Servernaam",
        "serverNameDesc": "Hoe je de server wil noemen",
        "serverPath": "Servermap",
        "serverPathDesc": "Absoluut serverpad (zonder executable)",
        "serverPort": "Serverpoort",
        "serverPortDesc": "Poort waarmee Crafty moet verbinden voor statistieken",
        "serverStopCommand": "Server stopcommando",
        "serverStopCommandDesc": "Commando om de server te stoppen",
        "stopBeforeDeleting": "Stop de server voordat je deze verwijderd",
        "update": "Executable updaten",
        "yesDelete": "Ja, verwijder",
        "yesDeleteFiles": "Ja, verwijder bestanden"
    },
    "serverConfigHelp": {
        "desc": "Hier kan je de configuratie van de server veranderen",
        "perms": [
            "Het is aanbevolen om de paden van een server beheerd door Crafty <code>NIET</code> te veranderen.",
            "Het veranderen van paden <code>KAN</code> dingen kapot maken, vooral op Linux-besturingssystemen waar bestandsrechten meer zijn vergrendeld.",
            "<br /><br/>",
            "Als je echt de locatie van een server wil veranderen moet je de gebruiker \"crafty\" toegang geven om te lezen en te schrijven op het serverpad.",
            "<br />",
            "<br />",
            "Op Linux kan dit het beste met het volgende commando:<br />",
            "<code>",
            "    sudo chown crafty:crafty /pad/naar/je/server -R<br />",
            "    sudo chmod 2775 /pad/naar/je/server -R<br />",
            "</code>"
        ],
        "title": "Serverconfiguratie"
    },
    "serverDetails": {
        "backup": "Back-up",
        "config": "Configuratie",
        "files": "Bestanden",
        "logs": "Logboeken",
        "playerControls": "Spelerbeheer",
        "schedule": "Rooster",
        "serverDetails": "Server details",
        "terminal": "Terminal"
    },
    "serverFiles": {
        "clickUpload": "Klik hier om je bestanden te selecteren",
        "close": "Sluiten",
        "createDir": "Bestandsmap maken",
        "createDirQuestion": "Hoe wil je de nieuwe bestandsmap noemen?",
        "createFile": "Bestand maken",
        "createFileQuestion": "Hoe wil je het nieuwe bestand noemen?",
        "default": "Standaard",
        "delete": "Verwijderen",
        "deleteItemQuestion": "Weet je zeker dat je \" + name + \" wil verwijderen?",
        "deleteItemQuestionMessage": "Je bent \\\"\" + path + \"\\\" aan het verwijderen!<br/><br/>Deze actie is onomkeerbaar!",
        "download": "Downloaden",
        "editingFile": "Bestand bewerken",
        "error": "Error bij verkrijgen van bestanden",
        "fileReadError": "Bestand leesfout",
        "files": "Bestanden",
        "keybindings": "Sneltoetsen",
        "loadingRecords": "Bestanden laden...",
        "noDelete": "Nee",
        "noscript": "De bestandsmanager werkt niet zonder JavaScript",
        "rename": "Hernoemen",
        "renameItemQuestion": "Hoe wil je dit noemen?",
        "save": "Opslaan",
        "stayHere": "VERLAAT DEZE PAGINA NIET!",
        "unsupportedLanguage": "Waarschuwing: dit bestandstype wordt niet ondersteund",
        "unzip": "Uitpakken",
        "upload": "Uploaden",
        "uploadTitle": "Bestanden uploaden naar: ",
        "waitUpload": "Wees geduldig terwijl wij de bestanden uploaden... Dit kan even duren.",
        "yesDelete": "Ja, ik begrijp de gevolgen"
    },
    "serverPlayerManagement": {
        "bannedPlayers": "Verbannen spelers",
        "loadingBannedPlayers": "Verbannen spelers aan het laden",
        "players": "Spelers"
    },
    "serverScheduleConfig": {
        "backup": "Maak server back-up",
        "basic": "Basic",
        "children": "Gelinkte child-planningen: ",
        "command": "Commando",
        "command-explain": "Welk commando wil je uitvoeren? Voer de '/' niet in",
        "cron": "Cron",
        "cron-explain": "Voer je cron-string in",
        "custom": "Aangepast commando",
        "days": "Dagen",
        "enabled": "Ingeschakeld",
        "hours": "Uren",
        "interval": "Interval",
        "interval-explain": "Hoe vaak wil je deze planning uitvoeren?",
        "minutes": "Minuten",
        "offset": "Vertraging-offset",
        "offset-explain": "Hoe lang moeten we wachten met het uitvoeren naat de eerste taak is uitgevoerd? (Seconden)",
        "one-time": "Verwijder na uitvoeren",
        "parent": "Selecteer een parent-planning",
        "parent-explain": "Welke planning zou deze moeten starten?",
        "reaction": "Reactie",
        "restart": "Restart server",
        "start": "Start server",
        "stop": "Stop server",
        "time": "Tijd",
        "time-explain": "Hoe laat wil je deze planning uitvoeren?"
    },
    "serverSchedules": {
        "areYouSure": "Geplande taak verwijderen?",
        "cancel": "Annuleren",
        "cannotSee": "Kan je niet alles zien?",
        "cannotSeeOnMobile": "Probeer op een geplande taak te klikken voor details.",
        "confirm": "Bevestigen",
        "confirmDelete": "Weet je zeker dat je deze geplande taak wil verwijderen? Dit kan je niet terugdraaien."
    },
    "serverStats": {
        "cpuUsage": "Gebruik van CPU",
        "description": "Beschrijving",
        "errorCalculatingUptime": "Error bij berekenen uptime",
        "memUsage": "Gebruik van werkgeheugen",
        "offline": "Offline",
        "online": "Online",
        "players": "Spelers",
        "serverStarted": "Server opgestart",
        "serverStatus": "Serverstatus",
        "serverTime": "UTC Tijd",
        "serverTimeZone": "Server Tijdzone",
        "serverUptime": "Server uptime",
        "starting": "Uitgestelde start",
        "unableToConnect": "Kan niet verbinden",
        "version": "Versie"
    },
    "serverTerm": {
        "commandInput": "Commando invoeren",
        "delay-explained": "De service/agent is recentelijk gestart en stelt de start uit van de Minecraft-serverinstantie",
        "downloading": "Aan het downloaden...",
        "restart": "Restarten",
        "sendCommand": "Commando versturen",
        "start": "Starten",
        "starting": "Uitgestelde start",
        "stop": "Stoppen",
        "stopScroll": "Stop automatisch scrollen",
        "updating": "Aan het updaten..."
    },
    "serverWizard": {
        "absoluteServerPath": "Absoluut pad naar de server",
        "absoluteZipPath": "Absoluut pad naar de server",
        "addRole": "Server toevoegen aan bestaande rol(len)",
        "autoCreate": "Als er niks is geselecteerd maakt Crafty er Ã©Ã©n.",
        "bePatient": "Wees geduldig, we ' + (importing ? 'importeren' :  'downloaden') + ' de server",
        "buildServer": "Maak server!",
        "clickRoot": "Klik hier om je root-map te selecteren",
        "close": "Sluiten",
        "defaultPort": "25565 standaard",
        "downloading": "Server is aan het downloaden...",
        "explainRoot": "Klik hieronder om je server's root-map in het archief te selecteren",
        "importServer": "Bestaande server importeren",
        "importServerButton": "Importeer server!",
        "importZip": "Importeren vanuit ZIP-bestand",
        "importing": "Server is aan het importeren...",
        "maxMem": "Maximum werkgeheugen",
        "minMem": "Minimum werkgeheugen",
        "myNewServer": "Mijn nieuwe server",
        "newServer": "Nieuwe server maken",
        "quickSettings": "Snelle instellingen",
        "quickSettingsDescription": "Je kan deze instellingen later nog veranderen",
        "resetForm": "Reset formulier",
        "save": "Opslaan",
        "selectRole": "Selecteer rol(len)",
        "selectRoot": "Selecteer archief Root-map",
        "selectType": "Selecteer een type",
        "selectVersion": "Selecteer een versie",
        "selectZipDir": "Selecteer de map in het archief waarvan je ons de bestanden wil laten uitpakken",
        "serverJar": "Server JAR-bestand",
        "serverName": "Servernaam",
        "serverPath": "Serverpad",
        "serverPort": "Serverpoort",
        "serverType": "Servertype",
        "serverVersion": "Serverversie",
        "sizeInGB": "Grootte in GB",
        "zipPath": "Serverpad"
    },
    "sidebar": {
        "contribute": "Meehelpen",
        "credits": "Credits",
        "dashboard": "Dashboard",
        "documentation": "Documentatie",
        "navigation": "Navigatie",
        "newServer": "Nieuwe server maken",
        "servers": "Servers"
    },
    "userConfig": {
        "apiKey": "API-sleutels",
        "auth": "Geautoriseerd? ",
        "config": "Configuratie",
        "configArea": "Gebruikersconfiguratie gebied",
        "configAreaDesc": "Hier kan je al je gebruikersinstellingen wijzigen",
        "confirmDelete": "Weet je zeker dat je deze gebruiker wil verwijderen? Deze actie is onomkeerbaar.",
        "craftyPermDesc": "Toestemming die deze gebruiker heeft ",
        "craftyPerms": "Crafty toestemmingen: ",
        "created": "Gecreeërd: ",
        "delSuper": "Je kan geen super-gebruikers verwijderen",
        "deleteUser": "Gebruiker verwijderen: ",
        "deleteUserB": "Gebruiker verwijderen",
        "enabled": "Ingeschakeld",
        "gravDesc": "Dit e-mailadres is alleen voor het gebruik van Gravatar™. Crafty zal nooit, onder geen enkele omstandigheid dit e-mailadres gebruiker anders dan voor het opzoeken van je Gravatarâ„¢",
        "gravEmail": "Gravatar™ e-mailadres",
        "lastIP": "Laatste IP: ",
        "lastLogin": "Laatste login: ",
        "lastUpdate": "Laatste update: ",
        "leaveBlank": "Laat het wachtwoord leeg als je het wachtwoord niet wil wijzigen.",
        "member": "Lid?",
        "notExist": "Je kan niet iets verwijderen wat er niet is!",
        "pageTitle": "Gebruiker bewerken",
        "pageTitleNew": "Gebruiker aanmaken",
        "password": "Wachtwoord",
        "permName": "Toestemmingsnaam",
        "repeat": "Wachtwoord herhalen",
        "roleName": "Rolnaam",
        "super": "Super-gebruiker",
        "userLang": "Gebruikerstaal",
        "userName": "Gebruikersnaam",
        "userNameDesc": "Hoe wil je deze gebruiker noemen?",
        "userRoles": "Gebruiker-rollen",
        "userRolesDesc": "Rollen waarvan deze gebruiker lid is",
        "userSettings": "Gebruikersinstellingen",
        "uses": "Aantal keer toegestaan (-1==Geen limiet)"
    }
}